# test01

./: .gitignore
DemoNet/Properties/: launchSettings.json
Konex/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
Konex/src/: index.html
Konex/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Konex/src/app/filter/: date-format.pipe.ts  datetime-format.pipe.ts  medicamento.filter.component.ts
Konex/src/app/konex/: konex.module.ts  konex.routing.ts
Konex/src/app/konex/components/index/: index.component.ts
Konex/src/app/konex/components/medicamentos/: medicamentos.component.css  medicamentos.component.html  medicamentos.component.spec.ts  medicamentos.component.ts
Konex/src/app/konex/components/ventas/: ventas.component.html  ventas.component.ts
Konex/src/app/konex/models/: medicamento.ts  venta.ts
Konex/src/app/konex/services/: medicamento.service.spec.ts  medicamento.service.ts  venta.service.ts
Konex/src/environments/: environment.prod.ts  environment.ts
demo/: build.gradle  pom.xml
demo/src/main/java/com/sophossolutions/demo/: DemoApplication.java  Person.java  PersonRepository.java  PersonService.java  UserController.java  UserServiceImp.java
demo/src/test/java/com/sophossolutions/persons/demo/: DemoApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/sophossolutions/springboot/demo/: Demo2Application.java
demo2/src/main/java/com/sophossolutions/springboot/demo/controller/: PersonaController.java
demo2/src/main/java/com/sophossolutions/springboot/demo/model/: GetNewID.java  Persona.java
demo2/src/main/java/com/sophossolutions/springboot/demo/repository/: GetIDRepository.java  PersonaRepository.java
demo2/src/main/java/com/sophossolutions/springboot/demo/service/: PersonaService.java  PersonaServiceImpl.java
demo2/src/main/java/com/sophossolutions/springboot/demo/utils/: Utils.java
demo2/src/main/java/com/sophossolutions/springboot/demo2/controller/: PersonaController2.java
demo2/src/main/java/com/sophossolutions/springboot/demo2/repository/: PersonaRepository2.java
demo2/src/main/java/com/sophossolutions/springboot/demo2/service/: PersonaService2.java  PersonaServicioImpl2.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/sophossolutions/springboot/demo2/: Demo2ApplicationTests.java
demo3/: build.gradle
demo4/: requirements.txt
demo5/: __init__.py  requirements.txt
demo5/src/models/: dependenciesDTO.py  dependencyDTO.py  licenseDTO.py  licenseSummaryDTO.py
demo5/src/services/: conversion_util.py
demo6/src/main/java/com/sophossolutions/demo/: PersonController.java  PersonServiceImp.java  User.java  UserRepository.java  UserService.java
demo6/src/main/resources/: application.properties
projectFolder/: projectFolder.csproj
